# ruoyi-flowable-budget-demo

./: README.md  pom.xml  业务表表结构.md  需求文档.md  预算编制审核API接口文档.md  预算编制审核后端实现说明.md
docs/: README.md  一键部署说明.md  预算审核前端开发说明.md  预算编制前端开发说明.md  预算编制后端对象创建说明.md  预算编制向导式表单设计方案.md  预算编制审核功能测试指南.md  预算编制按科目类型分Tab改造说明.md
docs/plan/: 技术方案.md  详细设计文档.md  需求说明书.md  验收指标.md
docs/sql/: ry-flowable-plus_act_evt_log.sql  ry-flowable-plus_act_ge_bytearray.sql  ry-flowable-plus_act_ge_property.sql  ry-flowable-plus_act_hi_actinst.sql  ry-flowable-plus_act_hi_attachment.sql  ry-flowable-plus_act_hi_comment.sql  ry-flowable-plus_act_hi_detail.sql  ry-flowable-plus_act_hi_entitylink.sql  ry-flowable-plus_act_hi_identitylink.sql  ry-flowable-plus_act_hi_procinst.sql  ry-flowable-plus_act_hi_taskinst.sql  ry-flowable-plus_act_hi_tsk_log.sql  ry-flowable-plus_act_hi_varinst.sql  ry-flowable-plus_act_id_bytearray.sql  ry-flowable-plus_act_id_group.sql  ry-flowable-plus_act_id_info.sql  ry-flowable-plus_act_id_membership.sql  ry-flowable-plus_act_id_priv.sql  ry-flowable-plus_act_id_priv_mapping.sql  (+73 more)
ruoyi-admin/: pom.xml
ruoyi-ai/: pom.xml
ruoyi-ai/src/main/java/com/ruoyi/ai/config/: AiProperties.java  LangChain4jConfig.java
ruoyi-ai/src/main/java/com/ruoyi/ai/controller/: AiChatController.java
ruoyi-ai/src/main/java/com/ruoyi/ai/domain/dto/: AiChatRequest.java  AiChatResponse.java
ruoyi-ai/src/main/java/com/ruoyi/ai/service/: AiChatService.java
ruoyi-ai/src/main/java/com/ruoyi/ai/service/impl/: AiChatServiceImpl.java
ruoyi-job/: pom.xml
ruoyi-ui/: package.json
(+97 files in other folders)
